SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- psicologos (id, nome, email, senha, apresentacao )
-- pacientes (id, nome, email, idade(data_nascimento) 
-- atendimentos (paciente_id, data_atendimento, observação)

-- -----------------------------------------------------
-- Schema laVie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `laVie` DEFAULT CHARACTER SET utf8 ;
USE `laVie` ;

-- -----------------------------------------------------
-- Table `laVie`.`psicologos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laVie`.`psicologos` (
  `id_psicologo` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  `apresentacao` TEXT NULL,
  PRIMARY KEY (`id_psicologo`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `laVie`.`pacientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laVie`.`pacientes` (
  `id_paciente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `idade` DATE NOT NULL,
  PRIMARY KEY (`id_paciente`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `laVie`.`atendimentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laVie`.`atendimentos` (
  `id_atendimento` INT NOT NULL,
  `data_atendimento` DATE NULL,
  `observacao` TEXT NULL,
  `fk_psicologo` INT NOT NULL,
  `fk_paciente` INT NOT NULL,
  PRIMARY KEY (`id_atendimento`),
  INDEX `fk_atendimentos_psicologos_idx` (`fk_psicologo` ASC) VISIBLE,
  INDEX `fk_atendimentos_pacientes1_idx` (`fk_paciente` ASC) VISIBLE,
  CONSTRAINT `fk_atendimentos_psicologos`
    FOREIGN KEY (`fk_psicologo`)
    REFERENCES `laVie`.`psicologos` (`id_psicologo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atendimentos_pacientes1`
    FOREIGN KEY (`fk_paciente`)
    REFERENCES `laVie`.`pacientes` (`id_paciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
